# SalesforcePractice

./: BuildHelper.java  authFile.json  authFile.txt  build.properties  build.xml  sfdx-project.json
force-app/: package.xml
force-app/main/default/: package.xml
force-app/main/default/aura/AccComponent/: AccComponent.cmp  AccComponentController.js
force-app/main/default/aura/AccList/: AccList.cmp  AccListController.js  AccListHelper.js
force-app/main/default/aura/FirstApp/: FirstApp.app
force-app/main/default/aura/FirstComponent/: FirstComponent.cmp
force-app/main/default/aura/LightningApp/: LightningApp.app
force-app/main/default/classes/: AccListController.cls  AccountBulkDML.cls  ApexBasics.cls  BaseClass.cls  Calculator.cls  CalculatorTest.cls  CandidateManager.cls  DerivedClass.cls  ExampleController.cls  LightningAccountManager.cls  NewPositionManager.cls  NewPositionManagerTest.cls  PatentManager.cls  PositionIntf.cls  PositionManager.cls  TreeData.cls  VSCode.cls  dataTableConNew.cls  flowInputVal.cls  flowInputValues.cls  flowOutputVal.cls  flowOutputValues.cls  getContacts.cls  revScore.cls  testApex.cls  testWordCount.cls  wordCount.cls
force-app/main/default/lwc/bikeCard/: bikeCard.html
force-app/main/default/lwc/dmlExample/: dmlExample.html  dmlExample.js
force-app/main/default/lwc/employeeDetail/: employeeDetail.html  employeeDetail.js
force-app/main/default/lwc/example/: example.html  example.js  example.js-meta.xml
force-app/main/default/lwc/helloWorld/: helloWorld.html  helloWorld.js  test.html
force-app/main/default/lwc/practice/: practice.html  practice.js
force-app/main/default/lwc/selectObjectFromUI/: selectObjectFromUI.html  selectObjectFromUI.js  selectObjectFromUI.js-meta.xml
force-app/main/default/lwc/selector/: selector.html
force-app/main/default/lwc/treeExample/: treeExample.html  treeExample.js
force-app/main/default/pages/: InterviewerDetailLayout.page  InterviewerDetailLayout.page-meta.xml  JADetailLayout.page  JADetailLayout.page-meta.xml  JobApplicationLayout.page  JobApplicationLayout.page-meta.xml  PoditionDetailLayout.page  PoditionDetailLayout.page-meta.xml  ReviewDetailLayout.page  ReviewDetailLayout.page-meta.xml  actionRegion.page  actionRegion.page-meta.xml  asynComm.page  asynComm.page-meta.xml  candidateDetailLayout.page  candidateDetailLayout.page-meta.xml  candidateLayout.page  candidateLayout.page-meta.xml  csspage.page  csspage.page-meta.xml  dataTable.page  dataTable.page-meta.xml  firstpage.page  firstpage.page-meta.xml  launchflow.page  launchflow.page-meta.xml  masseditpositions.page  masseditpositions.page-meta.xml  pageBlockTable.page  pageBlockTable.page-meta.xml  reviewPage.page  reviewPage.page-meta.xml  reviewradio.page-meta.xml  showwebpage.page  showwebpage.page-meta.xml  try.page  try.page-meta.xml  try1.page  try1.page-meta.xml
force-app/main/default/staticresources/maxval/: newStyle.css
force-app/main/default/triggers/: AccountTrigger.trigger  BulkInsertAccountTrigger.trigger  setExpirationDate.trigger
manifest/: package.xml
