<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
	<property environment="env"/>
	<taskdef resource="net/sf/antcontrib/antlib.xml">
			<classpath>
				<pathelement location="lib/ant-contrib-1.0b3.jar"/>
			</classpath>
	</taskdef>
	<macrodef name="gitDiff">
			<sequential>
				<exec executable="git" outputproperty="git.diff">
					<arg value="diff" />
					<arg value="--pretty=format:" />
					<arg value="--name-only" />
					<arg value="f475fc68becc7c641131150595fb3bed2608958a" />
					<arg value="6db0ca43e37a59b8ccd9a50c642d1f340b145c65" />
					<!-- <arg value="${env.GIT_COMMIT}" />
					<arg value="${env.GIT_PREVIOUS_SUCCESSFUL_COMMIT}" /> -->
				</exec>
				<echo>${git.diff}</echo>
			</sequential>
	</macrodef>
	<target name="diffBuilderWithGitCommit">
			<delete dir="deploy-sf"/>
			<mkdir dir="deploy-sf"/>
			<echo>Current GIT Commit : ${env.GIT_COMMIT}</echo>
			<echo>Previous Known Successful GIT Commit : ${env.GIT_PREVIOUS_SUCCESSFUL_COMMIT}</echo>
			<gitDiff/>
			<target name="compile">
				<javac srcdir="." includeantruntime="true" includes="BuildHelper.java" destdir="."></javac>
			</target>

			<target name="notify" depends="compile">
				<java fork="true" failonerror="yes" classname="BuildHelper">
					<arg line="${git.diff}"/>
				</java>
			</target>
			<for list="${git.diff}" param="currentDiff" delimiter="${line.separator}">
				<sequential>
					<if>
						<and>
							<available file="@{currentDiff}"/>
							<matches string="@{currentDiff}" pattern="force-app/"/>
						</and>
						<then>
							<propertyregex
								property="currentDiffWithoutSRC"
								input="@{currentDiff}"
								regexp="force-app\/([a-zA-Z$]*\/[a-zA-Z0-9\/\.\_-]*)"
								select="\1"
								casesensitive="true" 
								override="true"
								defaultValue=""/>
							<echo>Current Component : ${currentDiffWithoutSRC}</echo>
							<copy todir="deploy-sf" verbose="false">
								<fileset dir="force-app">
									<include name="${currentDiffWithoutSRC}" />
								</fileset>
							</copy>
							<if>
								<available file="@{currentDiff}-meta.xml"/>
								<then>
									<echo>Generating meta-xml : @{currentDiff}</echo>
									<copy todir="deploy-sf" verbose="false">
										<fileset dir="force-app">
											<include name="${currentDiffWithoutSRC}-meta.xml" />
										</fileset>
									</copy>
								</then>
							</if>
						</then>
					</if>
				</sequential>
			</for>
	</target>
</project>