<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
	<taskdef resource="net/sf/antcontrib/antlib.xml">
			<classpath>
				<pathelement location="lib/ant-contrib-1.0b3.jar"/>
			</classpath>
	</taskdef>
	<macrodef name="gitDiff">
			<sequential>
				<exec executable="git" outputproperty="git.diff">
					<arg value="diff" />
					<arg value="--pretty=format:" />
					<arg value="--name-only" />
					<arg value="a91df2e1699527ed0d3b797b0cd1c25fe9adbb38" />  
					<arg value="90b045e711059fe621c55196ecbe054bd096a876" />
				</exec>
				<echo>${git.diff}</echo>
			</sequential>
	</macrodef>
<!--${env.GIT_COMMIT}-->
	<target name="diffBuilderWithGitCommit">
			<delete dir="deploy-sf"/>
			<mkdir dir="deploy-sf"/>
			<!-- <echo>%GIT_COMMIT%</echo>
			<echo>%GIT_PREVIOUS_SUCCESSFUL_COMMIT%</echo> -->
			<gitDiff/>
			<for list="${git.diff}" param="currentDiff" delimiter="${line.separator}">
				<sequential>
					<if>
						<and>
							<available file="@{currentDiff}"/>
							<matches string="@{currentDiff}" pattern="force-app/"/>
						</and>
						<then>
							<propertyregex
								property="currentDiffWithoutSRC"
								input="@{currentDiff}"
								regexp="force-app\/([a-zA-Z$]*\/[a-zA-Z0-9\/\.\_-]*)"
								select="\1"
								casesensitive="true" 
								override="true"
								defaultValue=""/>
							<echo>Current Component : ${currentDiffWithoutSRC}</echo>
							<copy todir="deploy-sf" verbose="false">
								<fileset dir="force-app">
									<include name="${currentDiffWithoutSRC}" />
								</fileset>
							</copy>
							<if>
								<available file="@{currentDiff}-meta.xml"/>
								<then>
									<echo>Generating meta-xml : @{currentDiff}</echo>
									<copy todir="deploy-sf" verbose="false">
										<fileset dir="force-app">
											<include name="${currentDiffWithoutSRC}-meta.xml" />
										</fileset>
									</copy>
								</then>
							</if>
						</then>
					</if>
				</sequential>
			</for>
	</target>
</project>