<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
	<property environment="env"/>
	<taskdef resource="net/sf/antcontrib/antlib.xml">
			<classpath>
				<pathelement location="lib/ant-contrib-1.0b3.jar"/>
			</classpath>
	</taskdef>
	<macrodef name="gitDiff">
			<sequential>
				<exec executable="git" outputproperty="git.diff">
					<arg value="diff" />
					<arg value="--pretty=format:" />
					<arg value="--name-only" />
					<arg value="${env.GIT_COMMIT}" />
					<arg value="${env.GIT_PREVIOUS_SUCCESSFUL_COMMIT}" />
				</exec>
				<echo>${git.diff}</echo>
			</sequential>
	</macrodef>
	<target name="compile">
		<javac srcdir="." includeantruntime="true" includes="BuildHelper.java" destdir="."></javac>
	</target>

	<target name="buildHelper" depends="compile">
		<java fork="true" failonerror="yes" classname="BuildHelper">
			<arg value="${git.diff}"/>
		</java>
	</target>
	<target name="diffBuilderWithGitCommit">
			<delete dir="deploy-sf"/>
			<mkdir dir="deploy-sf"/>
			<echo>Current GIT Commit : ${env.GIT_COMMIT}</echo>
			<echo>Previous Known Successful GIT Commit : ${env.GIT_PREVIOUS_SUCCESSFUL_COMMIT}</echo>
			<gitDiff/>
			<antcall target="buildHelper"></antcall>
	</target>
</project>