<apex:page standardController="Position__c" showHeader="true" sidebar="true" >
  <apex:sectionHeader title="{!$ObjectType.Position__c.label} Edit" subtitle="New Position"/>
  <apex:form >
      <apex:pageBlock title="Position Details" mode="edit">
          <apex:pageBlockButtons >
              <apex:commandButton value="Save" action="{!save}"/>
              <apex:commandButton value="Cancel" action="{!cancel}"/>
          </apex:pageBlockButtons>
          <apex:actionRegion >
              <apex:pageBlockSection title="Information" columns="2">
                  <apex:inputField value="{!Position__c.name}"/>
                  <apex:inputField value="{!Position__c.Type__c}"/>
                  <apex:inputField value="{!Position__c.Date_Opened__c}"/>
                  <apex:inputField value="{!Position__c.Date_Closed__c}"/>
                  <apex:inputField value="{!Position__c.Education__c}"/>
                  <apex:inputField value="{!Position__c.Responsibilities__c}"/>
                  <apex:inputField value="{!Position__c.Department__c}">
                      <apex:actionSupport event="onchange" reRender="techskills"/>
                  </apex:inputField>
              </apex:pageBlockSection>
          </apex:actionRegion>
          <apex:outputPanel id="techskills">
              <apex:pageBlockSection title="Technical Skills" rendered="{!Position__c.Department__c=='IT' || Position__c.Department__c=='Engineering'}">
                  <apex:inputField value="{!Position__c.Expertise_In__c}"/>
                  <apex:inputField value="{!Position__c.Relevant_Experience__c}"/>
              </apex:pageBlockSection>
          </apex:outputPanel>
      </apex:pageBlock>
  </apex:form>
</apex:page>