<apex:page standardStylesheets="false" showHeader="false" standardController="Candidate__c">
  <head> 
    <style type="text/css">
    body{ background-color: whitesmoke; }
    .wrapper{
        width: 1080px;
        min-height: 300px;
        margin: 20px auto;
        padding-left:20px;
        display:flex;
        align-items:center;
        justify-content:left;
        background-color: white;
        box-shadow: -4px 4px 8px 0 grey;
    }
    .a2{ 
        width:25%;
        display:flex;
        align-items:center;
        justify-content:center;
    }
    .a1{
        float:left;
        background-color: whitesmoke;
    }
    .a3{
        height: 272px;
        width: 40%;
        padding-left: 15px;
        padding-right: 30px;
    }
    .a4{
        height: 272px;
        width: 25%;
        padding-left: 15px;
        padding-right: 30px;
    }
    .a1 h2{
        font-family: verdana;
    }
    .a1 h3{
        color: grey;
        display:inline;
        margin-bottom: 20px;
        //text-transform: uppercase;
        //font-family: verdana;
    }
    k{
        display:block;
        height:10px;
    }
    .sfdc_richtext img{
    border: 0;
    height: 240px;
    width: 240px;
    border-radius: 5px;
     box-shadow: 0 4px 8px 0 grey;//rgba(255, 0, 0, 0.5);
    }
    #map-canvas { 
        width: 100%;//800px;
        height:180px; 
    }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script>
    var map;
    
    
    function initialize() {
        var mapOptions = {
            center: new google.maps.LatLng({!Candidate__c.Location__Latitude__s}, {!Candidate__c.Location__Longitude__s}),
            zoom: 15
        };
        map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
        //addMarker({Candidate__c.id},{Candidate__c.name},{!Candidate__c.Location__Latitude__s}, {!Candidate__c.Location__Longitude__s});
    }
   /* function addMarker(id, name, lat, lng) {
        var marker = new google.maps.Marker({
                position: new google.maps.LatLng(lat, lng),
                map: map,
                title: name
        });
        google.maps.event.addListener(marker, 'click', function(event) {
            window.top.location = '/' + id;
        });
    } */
    
    google.maps.event.addDomListener(window, 'load', initialize);
    
    </script>
  </head>
<body>
<apex:form >

<apex:outputPanel styleClass="wrapper" layout="block">
    <apex:outputPanel styleClass="a1 a2" layout="block">
        <apex:outputField value="{!Candidate__c.Candidate_Image__c}"/>
    </apex:outputPanel>
    <apex:outputPanel styleClass="a1 a3" layout="block">
        <h2>CANDIDATE DETAILS</h2>
        <h3>Name : &nbsp;&nbsp;</h3><apex:outputText id="name" styleClass="txt" value="{!Candidate__c.Name}"/><br/><k/>
        <h3>Address : &nbsp;&nbsp;</h3><apex:outputText value="{!Candidate__c.Address__c}"/><br/><k/>
        <h3>Blog url : &nbsp;&nbsp;</h3><apex:outputText value="{!Candidate__c.Blog_Url__c}"/><br/><k/>
        <h3>Currency : &nbsp;&nbsp;</h3><apex:outputText value="{!Candidate__c.CurrencyIsoCode}"/><br/><k/>
        <h3>Phone : &nbsp;&nbsp;</h3><apex:outputText value="{!Candidate__c.Phone__c}"/><br/><br/>
        <center><apex:CommandButton action="{!edit}" value="EDIT"/></center>
        <apex:outputText id="canid" rendered="false" value="{!Candidate__c.id}"/>
        <apex:outputField id="lat" rendered="false" value="{!Candidate__c.Location__Latitude__s}"/>
        <apex:outputField id="lng" rendered="false" value="{!Candidate__c.Location__Longitude__s}"/>
    </apex:outputPanel>
    <apex:outputPanel styleClass="a1 a4" layout="block">
        <h2>LOCATION</h2>
        <div id="map-canvas"/>
    </apex:outputPanel>
</apex:outputPanel>

</apex:form>
</body>

   
   <!--  <apex:PageBlock title="Candidate Details">
   
   
   
   <apex:PageBlockSection title="Information" columns="2">   
        <apex:outputField value="{!Candidate__c.Name}"/>
        <apex:outputField value="{!Candidate__c.ownerid}"/>
        <apex:outputField value="{!Candidate__c.Address__c}"/>
        <apex:outputField value="{!Candidate__c.Blog_Url__c}"/>
        <apex:outputField value="{!Candidate__c.CurrencyIsoCode}"/>
          
   </apex:PageBlockSection> 
   
   <apex:pageBlockSection title="Contact Details" columns="2">
       <apex:outputField value="{!Candidate__c.Phone__c}"/>
       <apex:outputField value="{!Candidate__c.Candidate_Image__c}"/>
   </apex:pageBlockSection>

      </apex:PageBlock>-->
   
 
   
</apex:page>