<apex:page controller="dataTableConNew" id="thePage">
    <apex:dataTable value="{!Positions}" var="pos" id="theTable"
        rowClasses="odd,even" styleClass="tableClass" border="0">
        <apex:facet name="caption">table caption</apex:facet>
        <apex:facet name="header">table header</apex:facet>
        <apex:facet name="footer">table footer</apex:facet>

        <apex:column >
            <apex:facet name="header">Name</apex:facet>
            <apex:facet name="footer">column footer</apex:facet>
            <apex:outputText value="{!pos.name}"/>
        </apex:column>

        <apex:column >
            <apex:facet name="header">Job Applications</apex:facet>
            <apex:facet name="footer">column footer</apex:facet>
            <apex:dataList value="{!pos.Job_Applications__r}" var="ja">
                <apex:outputText value="{!ja.Name}"/>
            </apex:dataList>
        </apex:column>

    </apex:dataTable>
    
</apex:page>